\relax 
\citation{Zhang}
\citation{Naveed}
\citation{Naveed}
\citation{Rokib}
\citation{Shire}
\citation{Naveed}
\citation{Rokib}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Generic VSC-HVDC models and its control schemes}{1}}
\newlabel{sec:VSCmodel}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Generic VSC model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The main circuit diagram of a VSC converter}}{1}}
\newlabel{vsc}{{1}{1}}
\citation{Naveed}
\citation{Robert}
\citation{Robert}
\citation{NTNU}
\citation{Robert}
\citation{Rokib}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main circuit including the control block diagram for vector-current control. The blocks include the phase-locked loop (PLL), reactive-power controller (RPC), alternating-voltage controller (AVC), active-power controller (APC) and DC-controller (DCC).\cite  {Robert}}}{2}}
\newlabel{vectorcurrent}{{2}{2}}
\newlabel{sec:VSCcontrol}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Generic VSC control model}{2}}
\newlabel{eq:feedforward}{{1}{2}}
\newlabel{eq:voltage}{{2}{2}}
\newlabel{eq:PI}{{3}{2}}
\newlabel{eq:finalcontrol_proportional}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Test systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}One terminal VSC}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters for the one-terminal VSC test system}}{2}}
\newlabel{oneterminal}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces PI controller parameters for the one-terminal VSC test system}}{2}}
\newlabel{oneterminalPI}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Point-to-point VSC-HVDC link}{2}}
\citation{Rokib}
\citation{Naveed}
\citation{Naveed}
\citation{Rokib}
\citation{Rokib}
\citation{Rokib}
\citation{Agusti}
\citation{Agusti}
\citation{Agusti}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit diagram of the point-to-point VSC HVDC link}}{3}}
\newlabel{2terminals}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces DC cable's parameters for the point-to-point VSC-HVDC link test system}}{3}}
\newlabel{twoterminals}{{III}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces PI controller parameters for the point-to-point VSC-VHDC link test system}}{3}}
\newlabel{twoterminalsPI}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Four-terminal VSC DC grid}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuration of the four-terminal VSC DC grid}}{3}}
\newlabel{4terminals}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces PI controller parameters for the four-terminal VSC DC grid test system}}{3}}
\newlabel{4terminalsPI}{{V}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Characteristics of a DC voltage droop controller}}{3}}
\newlabel{droop}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation models and experimental validation platform}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}\texttt  {Matlab/Simulink} off-line simulation models}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphical implementation of the point-to-point VSC-HVDC link test system in Matlab/Simulink \cite  {Naveed}}}{3}}
\newlabel{Simulink}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Real-time simulation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphical implementation of the point-to-point VSC-HVDC link test system in RT-LAB \cite  {Rokib}}}{3}}
\newlabel{Opal}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Experimental platform designed and built by CITCEA-UPC for validation}{3}}
\bibcite{Zhang}{1}
\bibcite{Naveed}{2}
\bibcite{Rokib}{3}
\bibcite{Shire}{4}
\bibcite{NTNU}{5}
\bibcite{Robert}{6}
\bibcite{Agusti}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Photograph of the experimental platform \cite  {Agusti}}}{4}}
\newlabel{platform1}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scheme of of the experimental platform \cite  {Agusti}}}{4}}
\newlabel{platform2}{{9}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Experimental platform parameters}}{4}}
\newlabel{platformParameters}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison between simulation and emulation results of the one-terminal VSC test system in steady state.}}{4}}
\newlabel{results_1}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison between simulation and emulation results of the point-to-point VSC-HVDC link test system during an active power reference change.}}{4}}
\newlabel{results_2}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison between simulation and emulation results of the four-terminal VSC DC grid test system during a disconnection of GS1.}}{4}}
\newlabel{results_4}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
