\relax 
\citation{NAERC}
\citation{Dmello}
\citation{localREMcomparison}
\citation{Yuwa}
\citation{WAPODNorway}
\citation{WAPODChina}
\citation{WAPODNorway}
\citation{PhasorPOD}
\citation{PhasorPODImplement}
\citation{KundurTwoArea}
\citation{OPALemegasim}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Previous Experiences}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Contributions}{1}}
\citation{PhasorPOD}
\citation{PhasorPOD}
\citation{PhasorPOD}
\citation{PhasorPODImplement}
\citation{cRIO9081}
\citation{cRIO9076}
\citation{PMUMario}
\citation{eMEGASIM}
\citation{SIMULINKOnline}
\citation{PhasorPODImplement}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data flow with digital and analogue components indicated}}{2}}
\newlabel{Data_path}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Paper Outline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\newlabel{background}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Phasor POD Algorithm}{2}}
\newlabel{PODEqn}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Hardware and Software}{2}}
\citation{SmarTSLab}
\citation{WaterfallCoding}
\citation{WaterfallCoding}
\citation{PhasorPOD}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General Iterative Revision Flow Diagram}}{3}}
\newlabel{fig:RevisionFlow}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Architecture Development Process}{3}}
\newlabel{arch}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Constraints}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Architecture Implementation and Refinement}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}1}Initial Design}{3}}
\citation{SDK}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial Software Architecture}}{4}}
\newlabel{fig:InitialArch}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}2}Development and Revision}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}3}Final Implementation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Revised Architecture}}{4}}
\newlabel{fig:Revision}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FPGA Software block diagram}}{5}}
\newlabel{FPGA_Blocks}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Hardware-in-the-Loop Test}{5}}
\newlabel{HILtest}{{V}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two Area Test network used. PMU measurements are taken from the buses indicated in red.}}{5}}
\newlabel{Two_area}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance of Hardware controller with small disturbance. Note that the decreasing magnitude of the damping signal indicates that the oscillation magnitude is decreasing in correspondence.}}{5}}
\newlabel{Results}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Final Controller Architecture as Implemented}}{5}}
\newlabel{Final_arch}{{5}{5}}
\bibcite{NAERC}{1}
\bibcite{PhasorPOD}{2}
\bibcite{KundurTwoArea}{3}
\bibcite{WAPODNorway}{4}
\bibcite{WAPODChina}{5}
\bibcite{eMEGASIM}{6}
\bibcite{Dmello}{7}
\bibcite{localREMcomparison}{8}
\bibcite{PhasorPODImplement}{9}
\bibcite{OPALemegasim}{10}
\bibcite{WaterfallCoding}{11}
\bibcite{Chaudhuri}{12}
\bibcite{PMUMario}{13}
\bibcite{SmarTSLab}{14}
\bibcite{sVARdamp}{15}
\bibcite{Yuwa}{16}
\bibcite{cRIO9081}{17}
\bibcite{cRIO9076}{18}
\bibcite{LabviewTemplate}{19}
\bibcite{SDK}{20}
\bibcite{MATLABexample}{21}
\bibcite{PSSDocumentation}{22}
\bibcite{SIMULINKOnline}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Controller Response with Voltage Angle Difference input captured using an Oscilloscope}}{6}}
\newlabel{ScopeCapture}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\newlabel{conclusion}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LabView Project Explorer showing different sections of code and the devices on which they run. \textbf  {This image is too tall to fit within the text. I wanted to include this as an appendix but the Latex file says that conference papers generally don't have appendices. }}}{7}}
\newlabel{LabProject}{{10}{7}}
