\relax 
\citation{NAERC}
\citation{WAPODNorway}
\citation{localREMcomparison}
\citation{Yuwa}
\citation{WAPODNorway}
\citation{WAPODChina}
\citation{WAPODNorway}
\citation{PhasorPOD}
\citation{PhasorPODImplement}
\citation{KundurTwoArea}
\citation{OPALemegasim}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Previous Experiences}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Contributions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Paper Outline}{1}}
\citation{PhasorPOD}
\citation{TaskForce}
\citation{PhasorPOD}
\citation{PhasorPOD}
\citation{PhasorPODImplement}
\citation{cRIO9081}
\citation{cRIO9081}
\citation{PMUMario}
\citation{OPALemegasim}
\citation{SmarTSLab}
\citation{WaterfallCoding}
\citation{WaterfallCoding}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data flow path with digital and analogue components indicated}}{2}}
\newlabel{Data_path}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\newlabel{background}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Phasor POD Algorithm}{2}}
\newlabel{PODEqn}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Hardware}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Real-Time Controller}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Phasor Measurement Units}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Real-Time Simulator}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Architecture Development Process}{2}}
\newlabel{arch}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General Iterative Revision Flow Diagram}}{2}}
\newlabel{fig:RevisionFlow}{{2}{2}}
\citation{PhasorPOD}
\citation{SDK}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Constraints}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Architecture Implementation and Refinement}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}1}Initial Design}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial Software Architecture}}{3}}
\newlabel{fig:InitialArch}{{3}{3}}
\citation{cRIO9081}
\citation{cRIO9081}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Revised Architecture}}{4}}
\newlabel{fig:Revision}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}2}Development and Revision}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}3}Final Implementation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Final Controller Architecture as Implemented}}{4}}
\newlabel{Final_arch}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Architecture Implementation using the LabVIEW Platform}{4}}
\newlabel{HILtest}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LabVIEW Project explorer showing where different sections of code are run}}{4}}
\newlabel{Two_area}{{6}{4}}
\citation{Rebello}
\bibcite{NAERC}{1}
\bibcite{WAPODNorway}{2}
\bibcite{localREMcomparison}{3}
\bibcite{Yuwa}{4}
\bibcite{WAPODChina}{5}
\bibcite{PhasorPOD}{6}
\bibcite{TaskForce}{7}
\bibcite{PhasorPODImplement}{8}
\bibcite{KundurTwoArea}{9}
\bibcite{OPALemegasim}{10}
\bibcite{cRIO9081}{11}
\bibcite{PMUMario}{12}
\bibcite{SIMULINKOnline}{13}
\bibcite{SmarTSLab}{14}
\bibcite{WaterfallCoding}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}UI Main.vi}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}RT Main.vi}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}FPGA Main.vi}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion \& Results}{5}}
\newlabel{conclusion}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{SDK}{16}
\bibcite{Rebello}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces User interface of \emph  {UI Main.vi} showing control buttons, parameter setting, tabbed sections and damping input selection box.}}{6}}
\newlabel{Screenshot}{{7}{6}}
