\relax 
\citation{NAERC}
\citation{WAPODNorway}
\citation{localREMcomparison}
\citation{Yuwa}
\citation{WAPODNorway}
\citation{WAPODChina}
\citation{WAPODNorway}
\citation{PhasorPOD}
\citation{PhasorPODImplement}
\citation{KundurTwoArea}
\citation{OPALemegasim}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Previous Experiences}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Contributions}{1}}
\citation{PhasorPOD}
\citation{TaskForce}
\citation{PhasorPOD}
\citation{PhasorPOD}
\citation{PhasorPODImplement}
\citation{cRIO9081}
\citation{cRIO9081}
\citation{PMUMario}
\citation{OPALemegasim}
\citation{SIMULINKOnline}
\citation{PhasorPODImplement}
\citation{SmarTSLab}
\citation{WaterfallCoding}
\citation{WaterfallCoding}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data flow with digital and analogue components indicated}}{2}}
\newlabel{Data_path}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Paper Outline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\newlabel{background}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Phasor POD Algorithm}{2}}
\newlabel{PODEqn}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Hardware and Software}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Architecture Development Process}{2}}
\newlabel{arch}{{III}{2}}
\citation{PhasorPOD}
\citation{SDK}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General Iterative Revision Flow Diagram}}{3}}
\newlabel{fig:RevisionFlow}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Constraints}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Architecture Implementation and Refinement}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}1}Initial Design}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial Software Architecture}}{3}}
\newlabel{fig:InitialArch}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Revised Architecture}}{4}}
\newlabel{fig:Revision}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}2}Development and Revision}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}3}Final Implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Hardware-in-the-Loop Test}{4}}
\newlabel{HILtest}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two Area Test network used. PMU measurements are taken from the buses indicated in red.}}{4}}
\newlabel{Two_area}{{6}{4}}
\bibcite{NAERC}{1}
\bibcite{WAPODNorway}{2}
\bibcite{localREMcomparison}{3}
\bibcite{Yuwa}{4}
\bibcite{WAPODChina}{5}
\bibcite{PhasorPOD}{6}
\bibcite{TaskForce}{7}
\bibcite{PhasorPODImplement}{8}
\bibcite{KundurTwoArea}{9}
\bibcite{OPALemegasim}{10}
\bibcite{cRIO9081}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Final Controller Architecture as Implemented}}{5}}
\newlabel{Final_arch}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance of Hardware controller with small disturbance. Note that the decreasing magnitude of the damping signal indicates that the oscillation magnitude is decreasing in correspondence.}}{5}}
\newlabel{Results}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\newlabel{conclusion}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Controller Response with Voltage Angle Difference input captured using an Oscilloscope}}{5}}
\newlabel{ScopeCapture}{{8}{5}}
\bibcite{PMUMario}{12}
\bibcite{SIMULINKOnline}{13}
\bibcite{SmarTSLab}{14}
\bibcite{WaterfallCoding}{15}
\bibcite{SDK}{16}
