\relax 
\citation{WAPODNorway}
\citation{localREMcomparison}
\citation{WAPODNorway}
\citation{WAPODChina}
\citation{WAPODNorway}
\citation{PhasorPOD}
\citation{PhasorPODImplement}
\citation{KundurTwoArea}
\citation{OPALemegasim}
\citation{WaterfallCoding}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {-A}}Previous Experiences}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {-B}}Contributions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data flow with digital and analogue components indicated. Sections in white add deterministic delay to the control loop.}}{1}}
\newlabel{Data_path}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Architecture Development Process}{1}}
\newlabel{arch}{{I}{1}}
\citation{PhasorPOD}
\bibcite{NAERC}{1}
\bibcite{WAPODNorway}{2}
\bibcite{localREMcomparison}{3}
\@writefile{toc}{\contentsline {section}{\numberline {II}Architecture Implementation and Refinement}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}1}Initial Design Proposal}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}2}Development and Revision}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}3}Final Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hardware-in-the-Loop Test}{2}}
\newlabel{HILtest}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of Hardware controller with small disturbance. Note that the decreasing magnitude of the damping signal indicates that the oscillation magnitude is decreasing in correspondence.}}{2}}
\newlabel{Results}{{3}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{Yuwa}{4}
\bibcite{WAPODChina}{5}
\bibcite{PhasorPOD}{6}
\bibcite{TaskForce}{7}
\bibcite{PhasorPODImplement}{8}
\bibcite{KundurTwoArea}{9}
\bibcite{OPALemegasim}{10}
\bibcite{cRIO9081}{11}
\bibcite{PMUMario}{12}
\bibcite{SIMULINKOnline}{13}
\bibcite{SmarTSLab}{14}
\bibcite{WaterfallCoding}{15}
\bibcite{SDK}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1. Three-stage architecture refinement process. 2. Initial architecture realised 3. First architecture refinement 4. Final architecture as implemented}}{3}}
\newlabel{Reference}{{2}{3}}
