\relax 
\citation{PhasorPOD}
\citation{PhasorPODImplement}
\citation{KundurTwoArea}
\citation{OPALemegasim}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Previous Experiences}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Paper Outline}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation Results.}}{1}}
\newlabel{fig_sim}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Iterative Revision Flow Diagram}}{1}}
\newlabel{fig:RevisionFlow}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\newlabel{background}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Archtecture Development Process}{1}}
\newlabel{arch}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Architecture Implementation and Refinement}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}1}Initial Design}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}2}Development and Revision}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}3}Final Implementation}{2}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{PhasorPOD}{2}
\bibcite{KundurTwoArea}{3}
\bibcite{eMEGASIM}{4}
\bibcite{Dmello}{5}
\bibcite{localREMcomparison}{6}
\bibcite{PhasorPODImplement}{7}
\bibcite{OPALemegasim}{8}
\bibcite{Chaudhuri}{9}
\bibcite{SmarTSLab}{10}
\bibcite{sVARdamp}{11}
\bibcite{Yuwa}{12}
\bibcite{cRIO9081}{13}
\bibcite{cRIO9076}{14}
\bibcite{LabviewTemplate}{15}
\bibcite{SDK}{16}
\bibcite{Chaudhuri}{17}
\bibcite{MATLABexample}{18}
\bibcite{PSSDocumentation}{19}
\@writefile{toc}{\contentsline {section}{\numberline {V}Hardware-in-the-Loop Test}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture Refinement Schematic}}{3}}
\newlabel{Hardware_Outline}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
