\relax 
\citation{PhasorPOD}
\citation{PhasorPODImplement}
\citation{KundurTwoArea}
\citation{OPALemegasim}
\citation{NAERC}
\citation{Dmello}
\citation{localREMcomparison}
\citation{Yuwa}
\citation{WAPODNorway}
\citation{WAPODChina}
\citation{PhasorPOD}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Previous Experiences}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Paper Outline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\newlabel{background}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Phasor POD Algorithm}{1}}
\citation{PhasorPOD}
\citation{PhasorPOD}
\citation{cRIO9081}
\citation{cRIO9081}
\citation{cRIO9076}
\citation{eMEGASIM}
\citation{PhasorPODImplement}
\citation{WaterfallCoding}
\citation{WaterfallCoding}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General Outline for data flow with digital and analogue components indicated}}{2}}
\newlabel{Data_path}{{1}{2}}
\newlabel{PODEqn}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Hardware and Software Used}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Architecture Development Process}{2}}
\newlabel{arch}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Iterative Revision Flow Diagram}}{3}}
\newlabel{fig:RevisionFlow}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Iterative Revision Flow Diagram}}{3}}
\newlabel{Revision1}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Architecture Implementation and Refinement}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}1}Initial Design}{3}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{PhasorPOD}{2}
\bibcite{KundurTwoArea}{3}
\bibcite{WAPODNorway}{4}
\bibcite{WAPODChina}{5}
\bibcite{eMEGASIM}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}2}Development and Revision}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture Refinement Schematic}}{4}}
\newlabel{RTControllerArch}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}3}Final Implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Hardware-in-the-Loop Test}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Final Controller Architecture as Implemented}}{4}}
\newlabel{Hardware_Outline}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architecture Refinement Schematic}}{4}}
\newlabel{FPGA_Blocks}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{Dmello}{7}
\bibcite{localREMcomparison}{8}
\bibcite{PhasorPODImplement}{9}
\bibcite{OPALemegasim}{10}
\bibcite{WaterfallCoding}{11}
\bibcite{Chaudhuri}{12}
\bibcite{SmarTSLab}{13}
\bibcite{sVARdamp}{14}
\bibcite{Yuwa}{15}
\bibcite{cRIO9081}{16}
\bibcite{cRIO9076}{17}
\bibcite{LabviewTemplate}{18}
\bibcite{SDK}{19}
\bibcite{Chaudhuri}{20}
\bibcite{MATLABexample}{21}
\bibcite{PSSDocumentation}{22}
